# CSF.Reflection

./: .appveyor.yml  .gitignore  .travis.yml  CSF.Core.sln  CSF.Reflection.sln  README.md
CSF.Reflection/: AggregatingTypesAdapter.cs  AssemblyAllTypesAdapter.cs  AssemblyAllTypesProvider.cs  AssemblyExportedTypesAdapter.cs  AssemblyExportedTypesProvider.cs  AssemblyExtensions.cs  AssemblyTypeProvider.cs  CSF.Reflection.csproj  CSF.Reflection.nuspec  DerivesFromOpenGenericInterfaceSpecification.cs  DerivesFromSpecification.cs  IDetectsMono.cs  IGetsTypes.cs  IsConcreteClassSpecification.cs  IsConcreteSpecification.cs  IsInterfaceSpecification.cs  MonoRuntimeDetector.cs  Reflect.cs  TypeExtensions.cs  packages.config
CSF.Reflection.Tests/: AggregatingTypesAdapterTests.cs  AssemblyAllTypesProviderTests.cs  AssemblyExportedTypesProviderTests.cs  AssemblyExtensionsTests.cs  AssemblyTypeProviderTests.cs  CSF.Reflection.Tests.csproj  DerivesFromOpenGenericInterfaceSpecificationTests.cs  DerivesFromOpenGenericSpecificationTests.cs  DerivesFromSpecificationTests.cs  IsConcreteClassSpecificationTests.cs  IsOpenGenericTypeSpecificationTests.cs  MayBeConstructedWithNewSpecificationTests.cs  ReflectTests.cs  TestAssemblyExtensions.cs  TestReflect.cs  TestTypeExtensions.cs  TypeExtensionsTests.cs  TypeHasPublicParameterlessConstructorSpecificationTests.cs  TypeIsDecoratedWithAttributeSpecificationTests.cs
CSF.Reflection/Properties/: AssemblyInfo.cs
CSF.Reflection/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
CSF.ReflectionSpecifications/: CSF.ReflectionSpecifications.csproj  DerivesFromOpenGenericInterfaceSpecification.cs  DerivesFromOpenGenericSpecification.cs  DerivesFromSpecification.cs  IsConcreteClassSpecification.cs  IsInterfaceSpecification.cs  IsOpenGenericTypeSpecification.cs  MayBeConstructedWithNewSpecification.cs  TypeHasPublicParameterlessConstructorSpecification.cs  TypeIsDecoratedWithAttributeSpecification.cs
CSF.Reflector/: CSF.Reflector.csproj  IStaticallyReflects.cs  Reflect.cs  Reflector.cs
Test.CSF/: Test.CSF.Reflection.csproj  Test.CSF.csproj  TestReflect.cs
Test.CSF.Reflection/: AssemblyTypeProviderTests.cs  DerivesFromOpenGenericInterfaceSpecificationTests.cs  DerivesFromSpecificationTests.cs  Test.CSF.Reflection.csproj  TestAssemblyExtensions.cs  TestReflect.cs  TestTypeExtensions.cs  packages.config
Test.CSF/Reflection/: TestReflect.cs
