<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netstandard1.0</TargetFrameworks>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>CSF Software Ltd</Authors>
    <ReleaseVersion>2.0.0</ReleaseVersion>
    <PackageId>CSF.Reflection</PackageId>
    <Title>CSF.Reflection</Title>
    <Description>Utilities to make reflection (particularly static reflection) simpler.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/csf-dev/CSF.Reflection</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
    <PackOnBuild>false</PackOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Reflection.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.Reflection.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Runtime" Condition="$(TargetFramework.StartsWith('net4'))" />
    <Reference Include="System.Linq.Expressions" Condition="$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSF.Specifications" Version="1.1.0" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableNet45BuildOnUnix.targets" />
</Project>